<<<<<<< HEAD
{
    "name": "be.eloistree.forestplatformforquest",
    "displayName": "Forest Platform For Quest",
    "version": "0.0.1",
    "unity": "2018.1",
    "description": "Forest platform to start new small project on Oculus Quest without rebuilding the first scene.",
    "keywords": [
        "Script",
        "Tool",
        "Forest",
        "Platform"
    ],
    "category": "Script"
}
=======
{                                                                                
  "name": "be.eloiexperiments.forestplatformforquest",                              
  "displayName": "Forest Platform For Quest",                        
  "version": "0.0.1",                         
  "unity": "2018.1",                             
  "description": "Forest platform to start new small project.",                         
  "keywords": ["Script","Tool","Forest","Platform"],                       
  "category": "Script",                   
  "dependencies":{"be.eloistree.license":"0.0.1"}     
  }                                                                                
>>>>>>> 3f5c45a4a1040bd748ed82b1083535eb54ce9052
